*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transform: none;
    perspective: none;
    backface-visibility: visible;
}
body{
    padding: 0%;
    margin: 0%;
   background:linear-gradient(180deg, #040918 0%, #091540 100%);
   background-repeat: no-repeat;
   width: 100vw;
   height: 100%;
   transition: background 0.4s, color 0.4s;
   color: white;
   font-family: 'Noto Sans', sans-serif;
   font-weight: 500;
   font-size: 20px;
}
body.light-mode {
  background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
  color: black;
}
body.light-mode #toggledark{
    cursor: pointer;
    background-color:rgba(87, 87, 87, 0.5);
}
body.light-mode .card{
    background-color: hsl(200, 60%, 99%);
    color: black;
}
body.light-mode .toggle button{
    background-color:hsl(0, 0%, 93%) ;
    border-color: rgba(253, 253, 253, 0.5);
    color: black;
}
 body.light-mode input:checked + .slider {
      background: hsl(3, 77%, 44%);
    }
body.light-mode .extension{
    background-color:hsl(200, 60%, 99%) ;
}
body.light-mode .card .toggle button:hover{
    background-color:hsl(3, 77%, 44%) ;
    cursor: pointer;
    color: white;
}
body.light-mode .card .toggle .slider:hover{
    cursor: pointer;
    background-color: hsl(3, 71%, 56%);
}
body.light-mode .extension{
    background-color:hsl(200, 60%, 99%) ;
}
body.light-mode #all,
body.light-mode #active,
body.light-mode #inactive{
    background-color:hsl(200, 60%, 99%) ;
    color: black;
}
body.light-mode #all.focus,
body.light-mode #active.focus,
body.light-mode #inactive.focus{
    background-color:hsl(3, 77%, 44%);
    color: hsl(0, 0%, 93%);
}
#moon{
    display: none;
}
#toggledark{
    cursor: pointer;
    background-color:rgba(90, 90, 90, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 9px;
}
#toggledark:hover{
    cursor: pointer;
    background-color:rgba(180, 180, 180, 0.5);
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px 150px;
    width: 100vw;
    margin: auto; 
}
.extension{
    width: 100%;
    height: 70px;
    background-color: rgba(88, 88, 88, 0.5);
    filter: contrast(1.5) brightness(1.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10px;
    border-radius: 15px;
}
.extension-list{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;  
}
.btns{
    display: flex;
    gap: 10px;
}
.btns #all{
    height: 40px;
    width: 60px;
    border-radius: 50px;
    border: none;
  background-color: rgba(82, 82, 82, 0.5);
    cursor: pointer;
     color: white;
      font-family: 'Noto Sans', sans-serif;
   font-weight: 500;
   font-size: 16px;
}
.btns #active{
    height: 40px;
    width: 70px;
    border-radius: 50px;
     border: none;
     background-color: rgba(82, 82, 82, 0.5);
     cursor: pointer;
    color: white;
    font-family: 'Noto Sans', sans-serif;
   font-weight: 500;
   font-size: 16px;
}
.btns #inactive{
    height: 40px;
    width: 80px;
    border-radius: 50px;
    border: none;
    background-color: rgba(82, 82, 82, 0.5);
    cursor: pointer;
    color: white;
    font-family: 'Noto Sans', sans-serif;
   font-weight: 500;
   font-size: 16px;
}
#all.focus,
#active.focus,
#inactive.focus {
  background-color:hsl(3, 71%, 56%);
  color: black;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 15px;
    column-gap: 15px;
     margin-top: 30px;
     flex-wrap: wrap;
}
.card{
    max-width: 100%;
    height: 250px;
    padding: 15px 15px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: rgba(82, 82, 82, 0.5);
    transform: none;
}
.card .write{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card .write .writes{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    gap: 10px;
}
.card .toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .toggle button{
    width: 80px;
    height: 40px;
    border-radius: 50px;
     background-color: rgba(88, 88, 88, 0.5);
    border-color:rgba(139, 139, 139, 0.5) ;
    color: white;
    font-family: 'Noto Sans', sans-serif;
   font-weight: 500;
   font-size: 16px;
}
.card .toggle button:hover{
    background-color: hsl(3, 71%, 56%);
    cursor: pointer;
    color: black;
}
.card .toggle .slider:hover{
    cursor: pointer;
    background-color: hsl(3, 86%, 64%);
}
input[type="checkbox"] {
      display: none;
    }

    .slider {
      width: 50px;
      height: 25px;
      background: rgba(88, 88, 88, 0.5);
      border-radius: 50px;
      position: relative;
      cursor: pointer;
      transition: background 0.3s;
    }

    .slider::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      top: 3px;
      left: 3px;
      transition: transform 0.3s;
    }

    input:checked + .slider {
      background: hsl(3, 86%, 64%);
    }

    input:checked + .slider::before {
      transform: translateX(24px);
    }


@media (max-width:750px) {
    .container{
        padding:20px 15px;
        display: flex;
        justify-content: center;
    }
    .extension{
    width: 100%;
}
    .extension-list{
        flex-direction: column;
        justify-content: center;
        align-items:center;
        margin-top: 25px;
        gap: 10px;
    }
    .btns{
        gap: 25px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .card {
        height: 220px;
        gap: 35px;
        transform: none;
        font-size: 16.5px;
    }
    .card .write{
      margin-top: -10px;
    }
    
   
}
@media (min-width: 750px){
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
   .card{
    transform: none;
  }
}
@media (min-width: 1024px) {
    .cards {
    grid-template-columns: repeat(3, 1fr);
    
  }
  .card{
    transform: none;
  }
}

